Group gDO
Group gAO
Group gRGB

Group Status
Group Shutters
Group:Switch:OR(ON, OFF) Lights "Весь свет [(%d)]" (gDO)
Group Cooler
Group Heater
Group gTChart_Balkon // гафик температуры балкона
Group gTChart_Bath // гафик температуры ванной
Group gTemperature
Group gLED

Group:Switch:OR(ON, OFF) gLiving     "Зал [(%d)]"   <video>
Group:Switch:OR(ON, OFF) gKitchen    "Кухня [(%d)]"       <kitchen>
Group:Switch:OR(ON, OFF) gToilet     "Туалет [(%d)]"      <toilet>
Group:Switch:OR(ON, OFF) gCorridor   "Коридор [(%d)]"     <corridor>
Group:Switch:OR(ON, OFF) gBath       "Ванная [(%d)]"      <bath>
Group gOffice     "Кабинет"     <office>
Group:Switch:OR(ON, OFF) gChild      "Детская [(%d)]"     <boy_1>
Group:Switch:OR(ON, OFF) gBed        "Спальня [(%d)]"     <bedroom>
Group gBalkony    "Лоджия"      <corridor>
Group gServernaya "Серверная"   <server_room>
Group gGarderob   "Гардеробная" <garderob>

Group:Switch:OR(ON, OFF) gChildLights "Свет в Детской [(%d)]" (gDO)
Group:Switch:OR(ON, OFF) gBedLights  "Свет в Спальне [(%d)]"  (gDO)
Group:Switch:OR(ON, OFF) gCorridorLights  "Свет в Коридоре [(%d)]"  (gDO)
Group:Switch:OR(ON, OFF) gLivingLights  "Свет в Зале [(%d)]"  (gDO)
Group:Switch:OR(ON, OFF) gBathLights  "Свет в Ванной [(%d)]"  (gDO)
Group:Switch:OR(ON, OFF) gKitchenLights  "Свет на Кухне [(%d)]"  (gDO)
Group:Switch:OR(ON, OFF) gToiletLights  "Свет в Туалете [(%d)]"  (gDO)


Number OutputsState             "Outputs"  // Out26:2453|Out28:4534|Out5:6435|Dimm78R:255

Group  gVirtContact		"Virtual Contacts RS485"
String CommandString    "Item that recieved command from RS485 Python" // Contact_0_1:DblClick
//String Contact_26_2      "Contact_Child_Bra" (gVirtContact) ["Click:Light_Child_Bra:Toggle", "DblClick:Light_Child_Ceiling:Toggle","LongPress:gChildLights:OFF"]
//String Contact_26_14     "Contact_Child_Ceiling" (gVirtContact) ["Click:Light_Child_Ceiling:Toggle", "LongPress:gChildLights:OFF"]
//String Contact_28_12     "Contact_Child_Table" (gVirtContact) ["Click:Light_Child_Table:Toggle", "DblClick:Light_Child_Ceiling:Toggle","LongPress:gChildLights:OFF"]

// itemtype itemname "labeltext [stateformat]" <iconname> (group1, group2, ...) ["tag1", "tag2", ...] {bindingconfig}


// --- КОРИДОР  -------------------------------------

String Contact_5_9      "Contact_Corridor_Ceiling" (gVirtContact)   ["SClick:Light_Corridor_Ceiling:Toggle", "DblClick:Light_Corridor_Spot:Toggle","LongPress:Lights:OFF"]
String Contact_4_13     "Contact_Corridor_Ceiling2" (gVirtContact)  ["SClick:Light_Corridor_Ceiling:Toggle", "DblClick:Light_Garderob_Ceiling:Toggle","LongPress:Lights:OFF"]
String Contact_4_12     "Contact_Corridor_Spot" (gVirtContact)   ["SClick:Light_Corridor_Spot:Toggle", "DblClick:Light_Corridor_Ceiling:Toggle","LongPress:gCorridorLights:OFF"]

Switch Light_Corridor_Ceiling   "Люстра"        (gDO, Lights, gCorridor, gCorridorLights)       ["Lighting"] {modbus="slave26:5"}
Switch Light_Corridor_Spot      "Точечный"      (gDO, Lights, gCorridor, gCorridorLights)       ["Lighting"] {modbus="slave26:6"}
Switch Light_Corridor_Bra       "Бра"           (gDO, Lights, gCorridor, gCorridorLights)       ["Lighting"] {modbus="slave26:4"}
Switch Light_Garderob_Ceiling   "Свет в гардеробе"              (gDO, Lights, gGarderob, gCorridor)     ["Lighting"] {modbus="slave28:11"}

Dimmer Light_Corridor_RGB_Red		"Лента 1"   	   (gAO, gLED, Lights, gCorridor, gCorridorLights)	["Lighting"] {modbus="[slave88:1:transformation=JS(mlt255.js)]"}
Dimmer Light_Corridor_RGB_Green		"Лента 2"   	   (gAO, gLED, Lights, gCorridor, gCorridorLights)	["Lighting"] {modbus="[slave88:0:transformation=JS(mlt255.js)]"}

Contact Sensor_Corridor_1 (gCorridor) {modbus="<[slaveDI26:0]"}
Contact Sensor_Corridor_2 (gCorridor) {modbus="<[slaveDI26:2]"}


// ---  ДЕТСКАЯ --------------------------------

String Contact_5_3      "Contact_Child_Ceiling" (gVirtContact)  ["SClick:Light_Child_Ceiling1:Toggle", "DblClick:Light_Child_Ceiling2:Toggle","LongPress:gChildLights:OFF"]
String Contact_4_9      "Contact_Child_Bra"     (gVirtContact)  ["SClick:Light_Child_Bra:Toggle", "DblClick:Light_Child_Ceiling1:Toggle","LongPress:gChildLights:OFF"]
String Contact_4_15     "Contact_Child_Table"   (gVirtContact)  ["SClick:Light_Child_Table:Toggle", "DblClick:Light_Child_Ceiling1:Toggle","LongPress:gChildLights:OFF"]

Switch Light_Child_Ceiling1     "Люстра"        (gDO, Lights, gChild, gChildLights) ["Lighting"]  {modbus="slave26:2"}
Switch Light_Child_Ceiling2     "Дисколампа"    (gDO, Lights, gChild, gChildLights) ["Lighting"]  {modbus="slave26:3"} 
Switch Light_Child_Bra          "Бра"           (gDO, Lights, gChild, gChildLights) ["Lighting"]  {modbus="slave26:1"}
Switch Light_Child_Table        "Над столом"    (gDO, Lights, gChild, gChildLights) ["Lighting"]  {modbus="slave26:0"}

// ---  СПАЛЬНЯ --------------------------------

String Contact_5_6      "Contact_Bed_Ceiling" (gVirtContact)   ["SClick:Light_Bed_Ceiling:Toggle", "DblClick:Light_Bed_Spot:Toggle","LongPress:gBedLights:OFF"]
String Contact_4_2      "Contact_Bed_Bra_Right" (gVirtContact) ["SClick:Light_Bed_Bra_Right:Toggle", "DblClick:Light_Bed_Ceiling:Toggle","LongPress:gBedLights:OFF"]
String Contact_4_1      "Contact_Bed_Bra_Left" (gVirtContact)  ["SClick:Light_Bed_Bra_Left:Toggle", "DblClick:Light_Bed_Ceiling:Toggle","LongPress:gBedLights:OFF"]

String Contact_4_8      "Contact_Bed_Certain_UP" (gVirtContact,Shutters) ["Press_0:Shutter_Bed:UP", "Release:Shutter_Bed:STOP","ShortPress:Shutter_Bed:UP"]
String Contact_4_7      "Contact_Bed_Certain_DOWN" (gVirtContact,Shutters) ["Press_0:Shutter_Bed:DOWN", "Release:Shutter_Bed:STOP","ShortPress:Shutter_Bed:DOWN"]

Switch Light_Bed_Ceiling	"Люстра"      (gDO, Lights, gBed, gBedLights)  	["Lighting"] {modbus="slave28:5"}
Switch Light_Bed_Bra_Right	"Бра справа"  (gDO, Lights, gBed, gBedLights)  	["Lighting"] {modbus="slave28:4"}
Switch Light_Bed_Bra_Left	"Бра слева"   (gDO, Lights, gBed, gBedLights)	["Lighting"] {modbus="slave28:2"}
Switch Light_Bed_Spot		"Точечный свет"   (gDO, Lights, gBed, gBedLights)	["Lighting"] {modbus="slave28:6"}

Rollershutter Shutter_Bed   "Шторы"       (gBed, Shutters,gDO) 
Switch Shutter_Bed_Up   "SBU" (gDO)    {modbus="[slaveR8:0:transformation=MAP(relay.map)]"}
Switch Shutter_Bed_Down "SBD" (gDO)    {modbus="[slaveR8:2:transformation=MAP(relay.map)]"}
Switch Shutter_Bed_Stop "SBS" (gDO)    {modbus="[slaveR8:1:transformation=MAP(relay.map)]"}


//--- ГОСТИННАЯ -----------------------------------------------------------------------
String Contact_5_11      "Contact_Living_Ceiling_1" (gVirtContact)   ["SClick:Light_Living_Ceiling_1:Toggle", "DblClick:Light_Kitchen_Spot:Toggle","LongPress:gLivingLights:OFF"]
String Contact_5_12      "Contact_Living_Ceiling_2" (gVirtContact)   ["SClick:Light_Living_Ceiling_2:Toggle", "DblClick:Light_Kitchen_Ceiling:Toggle","LongPress:gLivingLights:OFF"]
String Contact_5_15      "Contact_Living_Spot_Left" (gVirtContact)  ["SClick:Light_Living_Spot_Left:Toggle", "DblClick:Light_Corridor_Spot:Toggle","LongPress:gLivingLights:OFF"]
String Contact_5_16      "Contact_Living_Spot_Right" (gVirtContact)   ["SClick:Light_Living_Spot_Right:Toggle", "DblClick:Light_Corridor_Ceiling:Toggle","LongPress:gLivingLights:OFF"]
String Contact_4_6       "Contact_Living_Led" (gVirtContact) ["LongPress:Light_Living_Led:Toggle", "SClick:Light_Living_Led:CHANGE_BRIGHT"]

String Contact_4_4      "Contact_Living_Certain_UP" (gVirtContact,Shutters) ["Press_0:Shutter_Living:UP", "Release:Shutter_Living:STOP","ShortPress:Shutter_Living:UP"]
String Contact_4_3      "Contact_Living_Certain_DOWN" (gVirtContact,Shutters) ["Press_0:Shutter_Living:DOWN", "Release:Shutter_Living:STOP","ShortPress:Shutter_Living:DOWN"]


Switch Light_Living_Ceiling_1	"Малый свет"   (gDO, Lights, gLiving,gLivingLights)  	["Lighting"] {modbus="slave28:9"}
Switch Light_Living_Ceiling_2	"Большой свет" (gDO, Lights, gLiving,gLivingLights)  	["Lighting"] {modbus="slave28:10"}
Switch Light_Living_Spot_Left	"Точечный ТВ"  (gDO, Lights, gLiving,gLivingLights)  	["Lighting"] {modbus="slave28:7"}
Switch Light_Living_Spot_Right	"Точечный релакс"  (gDO, Lights, gLiving,gLivingLights)	["Lighting"] {modbus="slave28:8"}
Dimmer Light_Living_Led		"Лента"   	   (gAO, gLED, Lights, gLiving,gLivingLights)	["Lighting"] {modbus="[slave77:1:transformation=JS(mlt255.js)]"}


Rollershutter Shutter_Living   "Шторы"       (gLiving, Shutters,gDO) 
Switch Shutter_Living_Up   "SLU" (gDO)    {modbus="[slaveR8:7:transformation=MAP(relay.map)]"}
Switch Shutter_Living_Down "SLD" (gDO)    {modbus="[slaveR8:5:transformation=MAP(relay.map)]"}
Switch Shutter_Living_Stop "SLS" (gDO)    {modbus="[slaveR8:6:transformation=MAP(relay.map)]"}

// --- КУХНЯ  -------------------------------------

String Contact_5_10      "Contact_Kitchen_Spot" (gVirtContact)   ["SClick:Light_Kitchen_Spot:Toggle", "DblClick:Light_Kitchen_Ceiling:Toggle","LongPress:gKitchenLights:OFF"]
String Contact_4_16      "Contact_Kitchen_Spot_Left" (gVirtContact)   ["SClick:Light_Kitchen_Spot_Left:Toggle", "DblClick:Light_Kitchen_Ceiling:Toggle","LongPress:gKitchenLights:OFF"]
String Contact_5_13      "Contact_Kitchen_Ceiling" (gVirtContact)   ["SClick:Light_Kitchen_Ceiling:Toggle", "DblClick:Light_Corridor_Spot:Toggle","LongPress:gKitchenLights:OFF"]


Switch Light_Kitchen_Ceiling	"Люстра"	(gDO, Lights, gKitchen, gKitchenLights)  ["Lighting"] {modbus="slave28:3"}
Switch Light_Kitchen_Spot	    "Точечный"	(gDO, Lights, gKitchen, gKitchenLights)  ["Lighting"]     {modbus="slave28:0"}   
Switch Light_Kitchen_Spot_Left	"Хрусталь"	(gDO, Lights, gKitchen, gKitchenLights)	 ["Lighting"]  {modbus="slave28:1"}
Dimmer Light_Kitchen_Led	"Лента"  	   (gAO, gLED, Lights, gKitchen, gKitchenLights)	["Lighting"] {modbus="[slave77:0:transformation=JS(mlt255.js)]"}


// --- ТУАЛЕТ  ------------------------------------- 

String Contact_4_5      "Contact_Toilet_Spot" (gVirtContact)   ["SClick:Light_Toilet_Spot:Toggle", "DblClick:Light_Corridor_Ceiling:Toggle","LongPress:gToiletLights:OFF"]
String Contact_5_14      "Contact_Toilet_Cooler" (gVirtContact)   ["SClick:Light_Toilet_Cooler:Toggle", "DblClick:Light_Corridor_Spot:Toggle","LongPress:gToiletLights:OFF"]

String Contact_5_7     "Contact_Toilet_Led" (gVirtContact) ["SClick:Light_Toilet_Led:CHANGE_BRIGHT", "DblClick:Light_Toilet_Led:Toggle","LongPress:gToiletLights:OFF"]

Switch Light_Toilet_Spot	"Точечный"	(gDO, Lights, gToilet, gToiletLights)  ["Lighting"] {modbus="slave26:10"}
Switch Light_Toilet_Cooler	"Вентилятор"	(gDO, Cooler, gToilet)  ["Switchable"] {modbus="slave26:8"}
Dimmer Light_Toilet_Led	"Лента"  	   (gAO, gLED, Lights, gToilet, gToiletLights)	["Lighting"] {modbus="[slave77:2:transformation=JS(mlt255.js)]"}

Contact Sensor_Toilet (gToilet) {modbus="<[slaveDI26:1]"}


// --- ВАННАЯ -----------------------------------

String Contact_5_1      "Contact_Bath_Spot" (gVirtContact)   ["SClick:Light_Bath_Spot:Toggle", "LongPress:gBathLights:OFF"]
String Contact_5_8      "Contact_Bath_Cooler" (gVirtContact)   ["SClick:Light_Bath_Cooler:Toggle", "LongPress:gBathLights:OFF"]


Switch Light_Bath_Mirror	"Зеркало"	(gDO, Lights, gBath, gBathLights)	["Lighting"] {modbus="slave26:7"}
Switch Light_Bath_Spot		"Точечный"	(gDO, Lights, gBath, gBathLights)	["Lighting"]  {modbus="slave26:13"}
Switch Light_Bath_Cooler	"Вентилятор"	(gDO, Cooler, gBath) ["Switchable"]	 {modbus="slave26:9"}

Number Temp_Bathroom      "Температура ванная [%.1f °C]"  <temperature> (gAO, gBath, gTChart_Bath, gTemperature) ["CurrentTemperature"] {modbus="<[slave8:1:transformation=JS(div10.js)]"}
Number Temp_Bath_SetPoint "Заданная температура Ванной [%.1f °C]"  <temperature> (gBath, gTChart_Bath)
Switch TPol_Bath    "Теплый пол" (gDO, gBath)  // {modbus="<[slaveR8:4],>[slaveR8:4:transformation=MAP(relay.map)]"}

Switch Light_Bath_Color         "Цветная подсветка" (gDO, Lights, gBath, gBathLights)
Dimmer Light_Bath_RGB_Red		"RGB Red"   	   (gAO, gLED, Lights, gBath, gBathLights)	{modbus="[slave80:1:transformation=JS(mlt255.js)]"}
Dimmer Light_Bath_RGB_Green		"RGB Green"   	   (gAO, gLED, Lights, gBath, gBathLights)	{modbus="[slave80:0:transformation=JS(mlt255.js)]"}
Dimmer Light_Bath_RGB_Blue		"RGB Blue"   	   (gAO, gLED, Lights, gBath, gBathLights)	{modbus="[slave80:2:transformation=JS(mlt255.js)]"}


// ----------------- БАЛКОН --------------------------------------
// Switch Light_Office_Ceiling	"Люстра"	(gDO, Lights, gOffice)	["Device:30","DO:2"]
// Switch Light_Office_Table	"Стол"		(gDO, Lights, gOffice)	["Device:30","DO:3"]
// Switch Heater_Office	    "Подогрев"		(gDO, Heater, gOffice)	["Device:30","DO:4"]

// Switch Light_Balkony_Ceiling	"Свет"		(gDO, Lights, gBalkony)	["Device:30","DO:5"]

Number Temp_Balkon 	    "Температура балкона [%.1f °C]"  <temperature>  (gAO, gOffice, gTChart_Balkon, gTemperature) ["CurrentTemperature"]  {modbus="<[slave8:0:transformation=JS(div10.js)]"}
Number Temp_Balkon_SetPoint "Заданная температура балкона [%.1f °C]"  <temperature>  (gOffice,gTChart_Balkon)
Switch TPol_Office "Теплый пол" (gDO, gOffice) {modbus="<[slaveR8:3],>[slaveR8:3:transformation=MAP(relay.map)]"}


// ----------------- СЕРВЕРНАЯ -----------------------------------
Switch Light_Servernaya_Ceiling	"Свет в серверной"		(gDO, Lights, gServernaya)	["Lighting"] {modbus="slave26:11"}
Contact Sensor_Servernaya (gServernaya) {modbus="<[slaveDI26:6]"}

// ---------------------------------------------------------------


Number TChart_Bath_Period     "Chart Period"
Number TChart_Balkon_Period     "Chart Period"
Number Temp_Balkon_Mode     "Режим работы"
Number Temp_Bath_Mode     "Режим работы"


Number Weather_Temperature   "Температура на улице [%.1f °C]" <temperature> ["CurrentTemperature"] { channel="yahooweather:weather:minsk:temperature" }
Number Weather_Humidity      "Влажность на улице [%.1f]" <humidity> { channel="yahooweather:weather:minsk:humidity" }


String Contact_4_10      "Contact_TEST" (gVirtContact)   ["SClick:Light_Servernaya_Ceiling:Toggle"]
String Contact_5_2      "Contact_TEST" (gVirtContact)   ["SClick:Light_Servernaya_Ceiling:Toggle"]
String Contact_5_4      "Contact_TEST" (gVirtContact)   ["SClick:Light_Servernaya_Ceiling:Toggle"]
String Contact_5_5      "Contact_TEST" (gVirtContact)   ["SClick:Light_Toilet_Cooler:Toggle", "DblClick:Light_Corridor_Spot:Toggle","LongPress:gToiletLights:OFF"]
String Contact_4_14      "Contact_TEST" (gVirtContact)   ["SClick:Light_Servernaya_Ceiling:Toggle"]
String Contact_4_11      "Contact_Server_Ceiling" (gVirtContact)   ["SClick:Light_Servernaya_Ceiling:Toggle"]


Group gSetpointBath

Group gTemp_Bath_Set1 "День  1"   (gSetpointBath)
Group gTemp_Bath_Set2 "День  2"   (gSetpointBath)
Group gTemp_Bath_Set3 "День  3"   (gSetpointBath)
Group gTemp_Bath_Set4 "День  4"   (gSetpointBath)
Group gTemp_Bath_Set5 "День  5"   (gSetpointBath)
Group gTemp_Bath_Set6 "День  6"   (gSetpointBath)
Group gTemp_Bath_Set7 "День  7"   (gSetpointBath)
Group gTemp_Bath_Set8 "День  8"   (gSetpointBath)
Group gTemp_Bath_Set9 "День  9"   (gSetpointBath)
Group gTemp_Bath_Set10 "День  10"   (gSetpointBath)


String sTemp_Bath_Set1 "[%s]" (gSetpointBath)
String sTemp_Bath_Set2 "[%s]" (gSetpointBath)
String sTemp_Bath_Set3 "[%s]" (gSetpointBath)
String sTemp_Bath_Set4 "[%s]" (gSetpointBath)
String sTemp_Bath_Set5 "[%s]" (gSetpointBath)
String sTemp_Bath_Set6 "[%s]" (gSetpointBath)
String sTemp_Bath_Set7 "[%s]" (gSetpointBath)
String sTemp_Bath_Set8 "[%s]" (gSetpointBath)


Number Temp_Bath_SetPoint1 "Заданная температура [%.1f °C]"   (gSetpointBath, gTemp_Bath_Set1)
Number Temp_Bath_SetPoint2 "Температура Ванной 2 [%.1f °C]"   (gSetpointBath)
Number Temp_Bath_SetPoint3 "Температура Ванной 3 [%.1f °C]"   (gSetpointBath)
Number Temp_Bath_SetPoint4 "Температура Ванной 4 [%.1f °C]"   (gSetpointBath)
Number Temp_Bath_SetPoint5 "Температура Ванной 5 [%.1f °C]"   (gSetpointBath)
Number Temp_Bath_SetPoint6 "Температура Ванной 6 [%.1f °C]"   (gSetpointBath)
Number Temp_Bath_SetPoint7 "Температура Ванной 7 [%.1f °C]"   (gSetpointBath)
Number Temp_Bath_SetPoint8 "Температура Ванной 8 [%.1f °C]"   (gSetpointBath)
Number Temp_Bath_SetPoint9 "Температура Ванной 9 [%.1f °C]"   (gSetpointBath)
Number Temp_Bath_SetPoint10 "Температура Ванной 10 [%.1f °C]"   (gSetpointBath)


Number Temp_Bath_SetDay1 "День недели"   (gSetpointBath, gTemp_Bath_Set1)
Number Temp_Bath_SetDay2 "День  2"   (gSetpointBath)
Number Temp_Bath_SetDay3 "День  3"   (gSetpointBath)
Number Temp_Bath_SetDay4 "День  4"   (gSetpointBath)
Number Temp_Bath_SetDay5 "День  5"   (gSetpointBath)
Number Temp_Bath_SetDay6 "День  6"   (gSetpointBath)
Number Temp_Bath_SetDay7 "День  7"   (gSetpointBath)
Number Temp_Bath_SetDay8 "День  8"   (gSetpointBath)
Number Temp_Bath_SetDay9 "День  9"   (gSetpointBath)
Number Temp_Bath_SetDay10 "День  10"   (gSetpointBath)

Number Temp_Bath_SetHour1 "Часов [%d]"   (gSetpointBath, gTemp_Bath_Set1)
Number Temp_Bath_SetHour2 "Часы  2"   (gSetpointBath)
Number Temp_Bath_SetHour3 "Часы  3"   (gSetpointBath)
Number Temp_Bath_SetHour4 "Часы  4"   (gSetpointBath)
Number Temp_Bath_SetHour5 "Часы  5"   (gSetpointBath)
Number Temp_Bath_SetHour6 "Часы  6"   (gSetpointBath)
Number Temp_Bath_SetHour7 "Часы  7"   (gSetpointBath)
Number Temp_Bath_SetHour8 "Часы  8"   (gSetpointBath)
Number Temp_Bath_SetHour9 "Часы  9"   (gSetpointBath)
Number Temp_Bath_SetHour10 "Часы  10"   (gSetpointBath)

Number Temp_Bath_SetMinute1 "Минут [%d]"   (gSetpointBath, gTemp_Bath_Set1)
Number Temp_Bath_SetMinute2 "Минуты  2"   (gSetpointBath)
Number Temp_Bath_SetMinute3 "Минуты  3"   (gSetpointBath)
Number Temp_Bath_SetMinute4 "Минуты  4"   (gSetpointBath)
Number Temp_Bath_SetMinute5 "Минуты  5"   (gSetpointBath)
Number Temp_Bath_SetMinute6 "Минуты  6"   (gSetpointBath)
Number Temp_Bath_SetMinute7 "Минуты  7"   (gSetpointBath)
Number Temp_Bath_SetMinute8 "Минуты  8"   (gSetpointBath)
Number Temp_Bath_SetMinute9 "Минуты  9"   (gSetpointBath)
Number Temp_Bath_SetMinute10 "Минуты  10"   (gSetpointBath)



// -----------     Astro   ----
DateTime Sunrise_Time	"Восход [%1$tH:%1$tM]"    (gBed)  {channel = "astro:sun:home:rise#start"}
DateTime Sunset_Time    "Закат  [%1$tH:%1$tM]"    (gBed)  {channel = "astro:sun:home:set#start"}

DateTime DayLightStart_Time	"Рассвет [%1$tH:%1$tM]"   (gBed) { channel="astro:sun:home:daylight#start" }
DateTime DayLigtEnd_Time	"Сумерки [%1$tH:%1$tM]" (gBed) {channel = "astro:sun:home:daylight#end"}
// -------
