    # sets refresh interval to Modbus polling service.
# Value in milliseconds (optional, defaults to 200)
poll=200

## Example of Modbus TCP slave

# Connection parameters to Modbus TCP server ("slave"), values separated by colon (:)
# - host or ip of the modbus server ("slave"), mandatory
# - port, optional, default 502
# - interTransactionDelayMillis, optional, in milliseconds, default 60
# - reconnectAfterMillis, optional, in milliseconds, default 0
# - interConnectDelayMillis, optional, in milliseconds, default 0
# - connectMaxTries, optional, default 3
# - connectTimeout, optional, in milliseconds, default 0 (=infinite or OS default)
#
# As a general rule, usually only host needs to be specified. Parameters other than host 
# and port should be overridden only in cases when extreme performance is required, or when there are
# errors with the default parameter values.
#
# See wiki for more details.
#
#
#
#    (slave name)      (host or IP)
#    |                 |             (port)
#    |                 |             |   (interTransactionDelayMillis, in milliseconds)
#    |                 |             |   |  (reconnectAfterMillis, in milliseconds)
#    |                 |             |   |  | (interConnectDelayMillis, in milliseconds)
#    |                 |             |   |  | | (connectMaxTries)
#    |                 |             |   |  | | | (connectTimeout)
#    |                 |             |   |  | | | |
#tcp.slave1.connection=192.168.1.100:502:60:0:0:3:100

# The data type, can be "coil" "discrete" "holding" "input". See wiki for more details.
#tcp.slave1.type=

# The slave id (optional, defaults to '1')
#tcp.slave1.id=

# The slave start address (optional, defaults to '0')
#tcp.slave1.start=

# The number of data item to read
# (optional, defaults to '0' - but set it to something meaningful)
#tcp.slave1.length=

# Value type, required for combined registers (details: http://www.simplymodbus.ca/FAQ.htm#Types)
# Can be "bit", "int8", "uint8", "int16", "uint16", "int32", "uint32", "float32"
# (optional, defaults to 'uint16')
#tcp.slave1.valuetype=

# For other slave parameters, consult the wiki.

## Example of Modbus Serial slave

# Connection parameters to Modbus Serial server ("slave"), values separated by colon (:)
# - serial port, mandatory. Example: /dev/ttyS0 (linux) or COM3 (windows)
# - baudRate, optional, default 9600
# - dataBits, optional, in milliseconds, default 8
# - parity, optional, default none
# - stopBits, optional, default 1
# - encoding, optional, default rtu
# - interTransactionDelayMillis, optional, in milliseconds, default 35
# - receiveTimeoutMillis, optional, in milliseconds, default 1500
# - flowControlIn, optional, default none
# - flowControlOut, optional, default none
#
# As a general rule, usually one needs to specify serial port, baudRate, dataBits, parity, stopBits, and encoding. Other parameters
# should be overriden only in cases when extreme performance is required, or when there are
# errors with the default parameter values.
#
# See wiki for more details.
#
#
#
#       (slave name)      (host or IP)
#       |                 |          (baud)
#       |                 |          |     (dataBits)
#       |                 |          |     | (parity)
#       |                 |          |     | |    (stopBits)
#       |                 |          |     | |    | (encoding)
#       |                 |          |     | |    | |   (interTransactionDelayMillis)
#       |                 |          |     | |    | |   |  (receiveTimeoutMillis)
#       |                 |          |     | |    | |   |  |    (flowControlIn)
#       |                 |          |     | |    | |   |  |    |    (flowControlOut)
#       |                 |          |     | |    | |   |  |    |    |
#       |                 |          |     | |    | |   |  |    |    |
#serial.slave1.connection=/dev/ttyS0:38400:8:none:1:rtu:35:1500:none:none

# The data type, can be "coil" "discrete" "holding" "input". See wiki for more details.
#serial.slave1.type=

# The slave id (optional, defaults to '1')
#serial.slave1.id=

# The slave start address (optional, defaults to '0')
#serial.slave1.start=

# The number of data item to read
# (optional, defaults to '0' - but set it to something meaningful)
#serial.slave1.length=

# Value type, required for combined registers (details: http://www.simplymodbus.ca/FAQ.htm#Types)
# Can be "bit", "int8", "uint8", "int16", "uint16", "int32", "uint32", "float32"
# (optional, defaults to 'uint16')
#serial.slave1.valuetype=

# For other slave parameters, consult the wiki.

 serial.slave26.connection=/dev/ttyUSB1:9600:8:none:1:rtu:10:80:none:none
# The data type, can be "coil" "discrete" "holding" "input". See wiki for more details.
 serial.slave26.type=coil
 serial.slave26.id=26
 serial.slave26.start=0
 serial.slave26.length=14
 #serial.slave26.valuetype=uint8 

 serial.slave28.connection=/dev/ttyUSB1:9600:8:none:1:rtu:10:80:none:none
# The data type, can be "coil" "discrete" "holding" "input". See wiki for more details.
 serial.slave28.type=coil
 serial.slave28.id=28
 serial.slave28.start=0
 serial.slave28.length=14
 #serial.slave26.valuetype=uint8 

 serial.slaveDI26.connection=/dev/ttyUSB1:9600:8:none:1:rtu:10:80:none:none
# digital inputs of WBR 14 address 28
# The data type, can be "coil" "discrete" "holding" "input". See wiki for more details.
 serial.slaveDI26.type=discrete
 serial.slaveDI26.id=26
 serial.slaveDI26.start=0
 serial.slaveDI26.length=14
 

serial.slave77.connection=/dev/ttyUSB1:9600:8:none:1:rtu:10:80:none:none
# The data type, can be "coil" "discrete" "holding" "input". See wiki for more details.
# dimmer
serial.slave77.type=holding
serial.slave77.id=77
serial.slave77.start=0 
serial.slave77.length=3
serial.slave77.valuetype=uint16 

serial.slave88.connection=/dev/ttyUSB1:9600:8:none:1:rtu:10:80:none:none
# The data type, can be "coil" "discrete" "holding" "input". See wiki for more details.
# dimmer RGB 
serial.slave88.type=holding
serial.slave88.id=88
serial.slave88.start=0 
serial.slave88.length=2
serial.slave88.valuetype=uint16 


#serial.slave80.connection=/dev/ttyUSB1:9600:8:none:1:rtu:10:80:none:none
# The data type, can be "coil" "discrete" "holding" "input". See wiki for more details.
# dimmer RGB 
#serial.slave80.type=holding
#serial.slave80.id=80
#serial.slave80.start=0 
#serial.slave80.length=3
#serial.slave80.valuetype=uint16 

 serial.slave8.connection=/dev/ttyUSB1:9600:8:none:1:rtu:10:80:none:none
# The data type, can be "coil" "discrete" "holding" "input". See wiki for more details.
# Temperature
 serial.slave8.type=holding
 serial.slave8.id=8
 serial.slave8.start=0
 serial.slave8.length=2
 serial.slave8.valuetype=uint16 


 serial.slaveR8.connection=/dev/ttyUSB1:9600:8:none:1:rtu:10:80:none:none
# T sensor bathroom
# The data type, can be "coil" "discrete" "holding" "input". See wiki for more details.
# 8ch relay
 serial.slaveR8.type=holding
 serial.slaveR8.id=6
 serial.slaveR8.start=1
 serial.slaveR8.length=8
 serial.slaveR8.valuetype=uint16
