sitemap olga label="Orbita home"
{
	Frame{
		Switch item=Lights mappings=[OFF="Выкл всё"] icon="light"
		Switch item=gLivingLights mappings=[OFF="Выкл всё"]  icon="screen"
		Switch item=gKitchenLights mappings=[OFF="Выкл всё"]  icon="kitchen"
		Switch item=gBedLights mappings=[OFF="Выкл всё"]  icon="bedroom"
		Switch item=gChildLights mappings=[OFF="Выкл всё"] icon="boy_1"
		Switch item=gCorridorLights mappings=[OFF="Выкл всё"]  icon="corridor"
	}
	Frame {
		Group item=gLiving label="Зал" icon="screen"
		Group item=gKitchen label="Кухня" icon="kitchen"
		Group item=gBed label="Спальня" icon="bedroom"
		Group item=gChild label="Детская" icon="boy_1"
		Group item=gCorridor label="Коридор" icon="corridor"
		Group item=gBath label="Ванная" icon="bath"
		Group item=gToilet label="Туалет" icon="toilet"
		Switch item=Light_Servernaya_Ceiling label="Серверная" icon="receiver"
		Switch item=Light_Garderob_Ceiling label="Гардеробная" icon="wardrobe"
		Group item=gOffice label="Кабинет" icon="office"
		Group item=gBalkony label="Лоджия" icon="garage"

		Text label="Термостаты" icon="line" {
			Frame label="Балкон" {
				Setpoint item=Temp_Balkon_SetPoint minValue=0 maxValue=35 step=0.5
				Text item=Temp_Balkon
				Selection item=Temp_Balkon_Mode label="Режим работы" mappings=[0="Выкл", 1="Вкл", 2="Авто"]
				Switch item=TPol_Office label="Состояние подогрева"
				Text label="Расписание" icon="calendar" {
				    Text  item=sTemp_Bath_Set1 {
						Selection  item=Temp_Bath_SetDay1  mappings=[0="Выкл",1="Понедельник", 2="Вторник", 3="Среда", 4="Четверг", 5="Пятница",6="Суббота",7="Воскресенье",8="Рабчие дни",9="Выходные"]
						Setpoint item=Temp_Bath_SetPoint1 minValue=0 maxValue=35 step=1 visibility=[Temp_Bath_SetDay1 > 0]
						Setpoint item=Temp_Bath_SetHour1 minValue=0 maxValue=23 step=1 visibility=[Temp_Bath_SetDay1 > 0]
						Setpoint item=Temp_Bath_SetMinute1 minValue=0 maxValue=59 step=15 visibility=[Temp_Bath_SetDay1 > 0]
					}

					 Text  item=sTemp_Bath_Set2 {
						Selection  item=Temp_Bath_SetDay2  mappings=[0="Выкл",1="Понедельник", 2="Вторник", 3="Среда", 4="Четверг", 5="Пятница",6="Суббота",7="Воскресенье",8="Рабчие дни",9="Выходные"]
						Setpoint item=Temp_Bath_SetPoint2 minValue=0 maxValue=35 step=1 visibility=[Temp_Bath_SetDay2 > 0]
						Setpoint item=Temp_Bath_SetHour2 minValue=0 maxValue=23 step=1 visibility=[Temp_Bath_SetDay2 > 0]
						Setpoint item=Temp_Bath_SetMinute2 minValue=0 maxValue=59 step=15 visibility=[Temp_Bath_SetDay2 > 0]
					}

					 Text  item=sTemp_Bath_Set3 {
						Selection  item=Temp_Bath_SetDay3  mappings=[0="Выкл",1="Понедельник", 2="Вторник", 3="Среда", 4="Четверг", 5="Пятница",6="Суббота",7="Воскресенье",8="Рабчие дни",9="Выходные"]
						Setpoint item=Temp_Bath_SetPoint3 minValue=0 maxValue=35 step=1 visibility=[Temp_Bath_SetDay3 > 0]
						Setpoint item=Temp_Bath_SetHour3 minValue=0 maxValue=23 step=1 visibility=[Temp_Bath_SetDay3 > 0]
						Setpoint item=Temp_Bath_SetMinute3 minValue=0 maxValue=59 step=15 visibility=[Temp_Bath_SetDay3 > 0]
					}

					 Text  item=sTemp_Bath_Set4 {
						Selection  item=Temp_Bath_SetDay4  mappings=[0="Выкл",1="Понедельник", 2="Вторник", 3="Среда", 4="Четверг", 5="Пятница",6="Суббота",7="Воскресенье",8="Рабчие дни",9="Выходные"]
						Setpoint item=Temp_Bath_SetPoint4 minValue=0 maxValue=35 step=1 visibility=[Temp_Bath_SetDay4 > 0]
						Setpoint item=Temp_Bath_SetHour4 minValue=0 maxValue=23 step=1 visibility=[Temp_Bath_SetDay4 > 0]
						Setpoint item=Temp_Bath_SetMinute4 minValue=0 maxValue=59 step=15 visibility=[Temp_Bath_SetDay4 > 0]
					}


				}
				Switch item=TChart_Balkon_Period label="Chart Period" icon="chart" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=gTChart_Balkon period=h refresh=600  visibility=[TChart_Balkon_Period==0, TChart_Balkon_Period=="NULL"]
				Chart item=gTChart_Balkon period=D refresh=3600 visibility=[TChart_Balkon_Period==1]
				Chart item=gTChart_Balkon period=W refresh=3600 visibility=[TChart_Balkon_Period==2]
			}
			Frame label="Ванная" {
				//Setpoint item=Temp_Bath_SetPoint minValue=0 maxValue=35 step=0.5
				Text item=Temp_Bathroom
				//Selection item=Temp_Bath_Mode label="Режим работы" mappings=[0="Выкл", 1="Вкл", 2="Авто"]
				//Switch item=TPol_Bath label="Состояние подогрева"

				Switch item=TChart_Bath_Period label="Chart Period" icon="chart" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=gTChart_Bath period=h refresh=600  visibility=[TChart_Bath_Period==0, TChart_Bath_Period=="NULL"]
				Chart item=gTChart_Bath period=D refresh=3600 visibility=[TChart_Bath_Period==1]
				Chart item=gTChart_Bath period=W refresh=3600 visibility=[TChart_Bath_Period==2]
			}
		}
	}

	Frame label="Погода"{
		Text item=Sunrise_Time
		Text item=Sunset_Time
		Text item=Temperature
		Text item=Humidity
		Text item=Clouds
		Text item=Pressure
		Text item=Condition
		Text item=LastObservation
		Text item=WindSpeed
	}
		
		Frame label="Main Zone" {
			Switch item=DenonPower
			Switch item=DenonMainZone
			Slider item=DenonVolume
			//Setpoint item=DenonVolume minValue=0 maxValue=100 step=0.5
			Switch item=DenonMute
			//Switch item=DenonCommand label="Surround Mode" mappings=[MSSTANDARD="Standard", MSSTEREO="Stereo"]
		}

		Frame label="Zone 2" {
			Switch item=DenonZoneTwo
			Switch item=DenonZoneTwoMute
			Slider item=DenonZoneTwoVolume
		}
}

// vim: syntax=Xtend
